<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\ItemClass</RelativePathOnDisk>
    <TemplateFileName>ItemClass.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <DefaultName>PriClass.cs</DefaultName>
        <Name>Primavera Custom Class</Name>
        <Description>Use this template to add a new PEX entity class to your project.</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>10</SortOrder>
        <Icon>__TemplateIcon.ico</Icon>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\PriClass</RelativePathOnDisk>
    <TemplateFileName>PriClass.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <DefaultName>PriClass.cs</DefaultName>
        <ProjectType>CSharp</ProjectType>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\CustomCode</RelativePathOnDisk>
    <TemplateFileName>ItemClass.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <DefaultName>PriCustomCode.cs</DefaultName>
        <Name>Primavera Custom Code</Name>
        <Description>Use this template to add a new PEX entity code to your project.</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>10</SortOrder>
        <Icon>__TemplateIcon.ico</Icon>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\CustomForm</RelativePathOnDisk>
    <TemplateFileName>ItemClass.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <DefaultName>PriCustomForm.cs</DefaultName>
        <Name>Primavera Custom Form</Name>
        <Description>Use this template to add a new PEX entity form to your project.</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>10</SortOrder>
        <Icon>__TemplateIcon.ico</Icon>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\CustomTab</RelativePathOnDisk>
    <TemplateFileName>ItemClass.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <DefaultName>PriCustomTab.cs</DefaultName>
        <Name>Primavera Custom Tab</Name>
        <Description>Use this template to add a new PEX entity tab to your project.</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>10</SortOrder>
        <Icon>__TemplateIcon.ico</Icon>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VB\ItemClass</RelativePathOnDisk>
    <TemplateFileName>ItemClass.vb.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Primavera Custom Class</Name>
        <Description>Use this template to add a new PEX entity class to your project.</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <TemplateID>176927F9-D994-4A8E-AF33-98A782E382AC</TemplateID>
        <SortOrder>10</SortOrder>
        <DefaultName>PriClass.vb</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VB\PriClass</RelativePathOnDisk>
    <TemplateFileName>PriCLass.vb.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <DefaultName>PriClass.vb</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VB\CustomCode</RelativePathOnDisk>
    <TemplateFileName>ItemClass.vb.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Primavera Custom Code</Name>
        <Description>Use this template to add a new PEX entity code to your project.</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <TemplateID>176927F9-D994-4A8E-AF33-98A782E382AC</TemplateID>
        <SortOrder>10</SortOrder>
        <DefaultName>PriCustomCode.vb</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VB\CustomForm</RelativePathOnDisk>
    <TemplateFileName>ItemClass.vb.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Primavera Custom Form</Name>
        <Description>Use this template to add a new PEX entity form to your project.</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <TemplateID>176927F9-D994-4A8E-AF33-98A782E382AC</TemplateID>
        <SortOrder>10</SortOrder>
        <DefaultName>PriCustomForm.vb</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VB\CustomTab</RelativePathOnDisk>
    <TemplateFileName>ItemClass.vb.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Primavera Custom Tab</Name>
        <Description>Use this template to add a new PEX entity tab to your project.</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <TemplateID>176927F9-D994-4A8E-AF33-98A782E382AC</TemplateID>
        <SortOrder>10</SortOrder>
        <DefaultName>PriCustomTab.vb</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>