<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="0A8120F6-CC06-4CFA-91FE-271889731126" Version="1.7" Language="en-US" Publisher="PRIMAVERA BSS" />
    <DisplayName>PRIMAVERA Extensibility Essentials</DisplayName>
    <Description xml:space="preserve">The easiest way to set up extensibility projects for PRIMAVERA ERP 10 with Visual Studio 2017.</Description>
    <MoreInfo>http://www.primaverabss.com</MoreInfo>
    <License>LicenseAgreement.txt</License>
    <Icon>Resources\Primavera.V10.png</Icon>
    <PreviewImage>Resources\Primavera.V10.png</PreviewImage>
    <Tags>PRIMAVERA</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Primavera.Extensibility.Wizard.dll" AssemblyName="Primavera.Extensibility.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Primavera.Extensibility.Wizard.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>