<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>PriCustomCode.cs</DefaultName>
    <Name>Primavera Custom Code</Name>
    <Description>Use this template to add a new PEX entity code to your project.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Linq</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Threading.Tasks</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PriCustomCode.cs</ProjectItem>
    <CustomParameters>  
    	<CustomParameter Name="$customclass$" Value="$safeitemrootname$"/> 
    </CustomParameters>  
	</TemplateContent>
  <WizardExtension>  
      <Assembly>Primavera.Extensibility.Wizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=33086db60a481256</Assembly>  
      <FullClassName>Primavera.Extensibility.Wizard.PRIExtensibilityEx</FullClassName>  
  </WizardExtension> 
	</VSTemplate>