<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>WebApi Extensibility Project (C#)</Name>
    <Description>A project create to create WepApi extensions.</Description>
    <Icon>Primavera.Extensibility.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d8cc304f-0f8f-46af-adec-0120adb69849</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApiExtensibility</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem>packages.config</ProjectItem>
      <ProjectItem>NuGet.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Primavera.Extensibility.Wizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=11cd844aca152173</Assembly>
    <FullClassName>Primavera.Extensibility.Wizard.PRIWebApiExtensibility</FullClassName>
  </WizardExtension>
</VSTemplate>