<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>PriClass.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Linq</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Threading.Tasks</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">PriClass.vb</ProjectItem>
    <CustomParameters>  
    	<CustomParameter Name="$customclass$" Value="$safeitemrootname$"/>  
    </CustomParameters>  
  </TemplateContent>
</VSTemplate>