<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Extensibility Project (C#)</Name>
    <Description>A project for creating extensibility solutions to PRIMAVERA ERP 10.</Description>
    <Icon>Primavera.Extensibility.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>c263bc6e-f7b5-46eb-bb82-e276f3a3f531</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExtensibilityProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>  
      <Assembly>Primavera.Extensibility.Wizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=11cd844aca152173</Assembly>  
      <FullClassName>Primavera.Extensibility.Wizard.PRIExtensibility</FullClassName>  
  </WizardExtension> 
</VSTemplate>